<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="css/bulma-0.7.2/bulma.min.css">                   

<script src="lib/Three.js/three.min.js"></script>

<script src="lib/JQuery/jquery-3.7.1.min.js"></script>

<title>Junket - Downloads</title>


</head>

<body>

<h1 class="title">Downloads</h1>

<br>

<a href="Downloads/junket-beta-0.0.1.zip">Beta 0.0.1</a>

<br>

<p>More Updates Coming Soon.</p>

<br>

<a href="index.html"> << Go To Menu Page </a>


</body>
</html>
